<!DOCTYPE html>
<html lang="en">

<head>
    <title>Campus Recruitment System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        *{
             background-color: rgb(230, 183, 232);
        }
        body {
           
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('attractive-background.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
            position: relative;
        }

        .container {
            text-align: center;
        }

        .btn-circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 20px;
            font-size: 24px;
            text-decoration: none;
            opacity: 0.8;
            position: absolute;
            animation: moveAround 1s ease-in-out infinite alternate;
        }

        .btn-company {
            background-color: #3498db;
            color: #fff;
            top: 40%; /* Adjusted position */
            left: 25%;
        }

        .btn-student {
            background-color: #2ecc71;
            color: #fff;
            top: 40%; /* Adjusted position */
            left: 50%;
        }

        @keyframes moveAround {
            0% {
                transform: translate(-5px, -5px);
            }
            100% {
                transform: translate(5px, 5px);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <a href="CompanyLogin.jsp" class="btn btn-lg btn-circle btn-company" role="button">
            Companies Login
        </a>
        <a href="StudentLogin.jsp" class="btn btn-lg btn-circle btn-student" role="button">
            Students Login
        </a>
    </div>

</body>

</html>
